{
  "name": "harmony-quiz-game",
  "version": "1.0.0",
  "description": "Harmony Quiz Game with shared backend and admin leaderboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
